<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="stylehome.css">
    <script src="javascriptHome.js"></script>

</head>

<body>
    <header id="header">
         <nav>
                <ul class="buttons">
                     <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                 </ul>
            </nav>
    </header>
    <img src="Sassy patrick.jpg" alt="patrick">
    <h1>Developer, Artist, Mentor</h1>
        <p>Interested in improving development processes for teams big and small, and helping new developers find their way.</p>
    <h3>"You don't have to see the whole staircase, just take the first step."<br>
                - Martin Luther King Jr
    </h3>
</body>
</html>